<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>testes</title>
    <style>
      body {
        background-color: silver
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
